<!DOCTYPE HTML>
<html>
    <head>
        <meta lang="fr" http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <title>The Lord of The Ring</title>
    </head>
    <body style="background-color :silver">
        <h1>Les films Le Seigneur de Anneaux</h1>
        <p style="color:blue ; text-align:justify">Le Seigneur des anneaux est une trilogie cinématographique de fantasy américano-néo-zélandaise réalisée par Peter Jackson et fondée sur le roman du même nom en trois volumes de J. R. R. Tolkien.<br />Les films composant cette trilogie sont La Communauté de l'anneau (2001), Les Deux Tours (2002) et Le Retour du roi (2003).</p>
        <p style="color:blue ; text-align:justify">Ce projet est considéré comme l'un des plus ambitieux de l'histoire du cinéma, avec un budget de 285 millions de dollars.<br />Il a commencé à être développé par Jackson en 1995 et s'est concrétisé avec le studio de production New Line Cinema après que Miramax Films l'a abandonné.<br />Le projet entier dura huit ans, bien que le tournage des trois films se déroulât simultanément entre octobre 1999 et décembre 2000 et eût lieu entièrement en Nouvelle-Zélande.<br />Une version longue de chaque film de la trilogie est sortie en DVD environ un an après leur sortie au cinéma.<br />Bien que les films suivent l'histoire du roman d'une façon générale, ils omettent certains éléments et en ajoutent d'autres, déviant ainsi de leur source.</p>
        <p style="color:blue ; text-align:justify">Se déroulant dans le monde fictif de la Terre du Milieu, les trois films suivent le hobbit Frodon Sacquet (Frodo Baggins en anglais, joué par Elijah Wood) alors que lui et les autres membres de la Communauté de l'Anneau s'engagent dans une quête pour détruire l'Anneau unique, et ainsi provoquer la chute de son créateur, Sauron.<br />La Communauté finit par se diviser et Frodon poursuit sa quête seulement accompagné de son loyal compagnon Sam (Sean Astin) et de la fourbe créature nommée Gollum (Andy Serkis).<br />Pendant ce temps, le magicien Gandalf (Ian McKellen) et Aragorn (Viggo Mortensen), héritier en exil du trône de Gondor, rallient les peuples libres de la Terre du Milieu, qui finissent par remporter la guerre de l'Anneau.</p>
        <h1> Titre 1 </h1>
        <h2> Titre 2 </h2>
        <h3> Titre 3 </h3>
        <h4> Titre 4 </h4>
        <h5> Titre 5 </h5>
        <h6> Titre 6 </h6>
        <a href=" https://fr.wikipedia.org/wiki/Le_Seigneur_des_anneaux" target="_blank">Lien vers wikipédia</a>
        <br>
        <div style="text-align: center">
            <a target="_blank" href="https://www.tolkiendrim.com/">
            <img title="Tolkiendrim" height="300px" width="300px" style="border: 3px solid black" src="TLOTR.png"/>
            </a>
        </div>
        <table style="width : 50% ; border: 3px solid black; border-collapse:collapse;" >
            <tr>
                <td align="left" > ligne 1, cellule 1</td>
                <td align="center" > ligne 1, cellule 2</td>
            </tr>
            <tr>
                <td align="left" > ligne 2, cellule 1</td>
                <td align="center" > ligne 2, cellule 2</td>
            </tr>
        </table>
        <br>
        <table style="width : 50%; border: 2px solid black; border-collapse:collapse;" >
            <tr style="border: 2px solid black;">
                <td style="border: 2px solid black;" align="center" ></td>
                <td style="border: 2px solid black;" align="center" bgcolor="yellow" >La Communauté de l'anneau</td>
                <td style="border: 2px solid black;" align="center"  bgcolor="yellow" >Les Deux Tours</td>
                <td style="border: 2px solid black;" align="center"  bgcolor="yellow" >Le Retour du Roi</td>
            </tr>
            <tr style="border: 2px solid black;">
                <td style="border: 2px solid black;" align="center" bgcolor="silver" >Date</td>
                <td style="border: 2px solid black;" align="center" bgcolor="white">2001</td>
                <td style="border: 2px solid black;" align="center" bgcolor="white">2002</td>
                <td style="border: 2px solid black;" align="center" bgcolor="white">2003</td>
            </tr>
            <tr style="border: 2px solid black;">
                <td style="border: 2px solid black;" align="center" bgcolor="silver">Réalisateur</td>
                <td style="border: 2px solid black;" align="center" bgcolor="white">Peter Jackson</td>
                <td style="border: 2px solid black;" align="center" bgcolor="white">Peter Jackson</td>
                <td style= "border: 2px solid black;" align="center" bgcolor="white">Peter Jackson</td>
            </tr>
            <tr style="border: 2px solid black;">
                <td style="border: 2px solid black;" align="center" bgcolor="silver">Montage</td>
                <td style="border: 2px solid black;" align="center" bgcolor="white">J. Gilbert</td>
                <td style=" border: 2px solid black;" align="center" bgcolor="white">M.J. Horton</td>
                <td style=" border: 2px solid black;" align="center" bgcolor="white">J. Selkirk</td>
            </tr>
            <tr style=" border: 2px solid black;">
                <td style=" border: 2px solid black;" align="center" bgcolor="silver">Durée en min</td>
                <td style=" border: 2px solid black;" align="center" bgcolor="white">219</td>
                <td style=" border: 2px solid black;" align="center" bgcolor="white">235</td>
                <td style=" border: 2px solid black;" align="center" bgcolor="white">263</td>
            </tr>
        </table>

        <h4> Une liste ordonnée :</h4>
        <ol>
            <li>Thé</li>
            <li>Café</li>
            <li>Lait</li>
        </ol>
        <h4> Une liste non ordonnée :</h4>
        <ul>
            <li>Thé</li>
            <li>Café</li>
            <li>Lait</li>
        </ul>        
    </body>
</html>