<!DOCTYPE HTML>
    <html>
        <head>
            <meta lang="fr" http-equiv="Content-Type" content="text/html" charset="utf-8" />
            <title>TP Star Wars</title>
        </head>
        <body style="background-color: black; color: gold;">
            <div align="center">
                <img src="StarWars.png" alt="logo StarWars">
            </div>

            <h1 style="color: gold;">Description des personnages de Star Wars</h1>
            <table style="border: 3px solid gold; color: gold;" >
                <tr>
                    <td></td>
                    <td><img src="luke.jpg" height="250px"></td>
                    <td><img src="chewbacca.jpg" height="250px"></td>
                    <td><img src="yoda.jpg" height="250px"></td>
                    <td><img src="padme.jpg" height="250px"></td>
                </tr>
                <tr>
                    <td><strong>Nom</strong></td>
                    <td>Luke Skywalker</td>
                    <td>Chewbacca</td>
                    <td>Yoda</td>
                    <td>Reine Amidala</td>
                </tr>
                <tr>
                    <td><strong>Espèce</strong></td>
                    <td>Humain</td>
                    <td>Wookie</td>
                    <td>Inconnue</td>
                    <td>Humaine</td>
                </tr>
                <tr>
                    <td><strong>Date de naissance</strong></td>
                    <td>19 av. BY</td>
                    <td>200 av. BY</td>
                    <td>896 av. BY</td>
                    <td>46 av. BY</td>
                </tr>
                <tr>
                    <td><strong>Taille</strong></td>
                    <td>1m72</td>
                    <td>2m28</td>
                    <td>66cm</td>
                    <td>1m65</td>
                </tr>
                <tr>
                    <td><strong>Interpreté par</strong></td>
                    <td>Mark Hamill</td>
                    <td>Peter Mayhew</td>
                    <td>Frank Oz</td>
                    <td>Natalie Portman</td>
                </tr>
            </table>
            <h1>Lien vers des sites utiles :</h1>
            <ul type="circle">
                <li><a href="https://fr.wikipedia.org/wiki/Star_Wars">Wikipédia de Star Wars.</a></li>
                <li><a href="https://www.starwars-universe.com/">Star Wars Univers.</a></li>
                <li><a href="https://StarWars.com">StarWars.com</a></li>
                <li><a href="https://starwars.fandom.com/fr/wiki/Accueil">StarWars Fandom.</a></li>
            </ul>
        
        
        </body>
</html>