<!DOCTYPE HTML>
<html>
    <head>
        <meta lang="fr" http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <title> Les burgers </title>
        <link href="burger.css" rel="stylesheet">
        <script type="text/javascript" src="scripts.js"></script>
    </head>

    <body onload="alert('Bienvenue sur la page Web des fans de Hamburgers !')">
        <h1> Page Web des fans de hamburgers ! </h1>

        <div id="logo"><img id='logo_burger' onmouseover="logo_in()" onmouseout="logo_out()" src="burger1.jpg"/> </div>

        <button type="button" onclick="boutonCouleur()">Couleur</button>
        <button type="button" onclick="boutonPolice()">Police</button>

        <div id="texte">
            <p id="p1"> Un hamburger (initialement hamburg-er, soit « galette de Hambourg » en allemand, et non pas « galette de jambon » en anglais) ou par aphérèse burger, est un sandwich d'origine allemande, composé de deux pains de forme ronde (bun) généralement garnis de steak haché (généralement du bœuf) et de crudités, salade, tomate, oignon, cornichon (pickles), et de sauce… 
            </p>
            <p id="p2">Ce plat célèbre dans le monde entier est, depuis les années 1950, un des emblèmes de la culture et de la cuisine américaine, ainsi que de la restauration rapide (avec les sandwichs, sandwichs américains, hot-dogs, pizzas, kebabs…).
            </p>
        </div>

        <div id="image">
            <table id="resto">
                <tr>
                    <td onclick="changeImg('bigfernand.jpg')">Big Fernand</td>
                    <td onclick="changeImg('blend.jpg')">Blend</td>
                    <td onclick="changeImg('pny.jpg')">PNY</td>
                    <td onclick="changeImg('ruisseau.jpg')">Le Ruisseau</td>
                    <td onclick="changeImg('gumboyaya.jpg')">Gumbo Yaya</td>
                    <td onclick="changeImg('signature.jpg')">Signature</td>
                </tr>
            </table>

            <img id="burgerimg" src="bigfernand.jpg">
        </div>

        <div id="liens">
            <h2>Top des burgers à Paris</h2>
            <a href="https://www.lebonbon.fr/paris/les-tops-food-et-drink/meilleur-burger-paris/">Lebonbon</a></br>
            <a href="https://www.gqmagazine.fr/lifestyle/sorties/diaporama/les-meilleurs-burgers-de-paris-selon-gq/21555">GQ Magazine</a></br>
            <a href="https://www.timeout.fr/paris/restaurant/burger-paris">Timeout</a></br>
        </div>

        <div id="carte">
            <h2>Carte des burgers</h2>
            <button class="text_btn_map" id="boutton_carte" type="button" onclick="carte()">Masquer la carte</button>
            <br><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d83985.07806411608!2d2.3101438167436585!3d48.86710182844903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sburger!5e0!3m2!1sfr!2sfr!4v1584614548942!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0; display:block" allowfullscreen="" aria-hidden="false" tabindex="0">
            </iframe>
        </div>
        <br>
        <a target="_blank" href="burger2.html">=> Lien vers Burger2</a>
    </body>
</html>
