<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TP3.html</title>
    <script>
        function changeCol() {
            document.getElementsByClassName("test")[0].style.color="blue"
        }
        function changeText() {
            document.getElementsByClassName("test")[1].innerHTML = "Coucou, va voir : <a href='http://www.staggeringbeauty.com/'>click</a>"
        }
        function mafonction() {
            document.getElementById("demo").style.backgroundColor= "yellow"
        }

    </script>
</head>
    <body onload="alert('Bienvenue sur le site !')">
        <button onclick="alert('Hello')">Click me.</button>
        <div onmouseover="this.style.backgroundColor='red'"onmouseout="this.style.backgroundColor='blue'">myDIV.</div>
        <p onclick="this.innerHTML = 'Hello';">Click !</p>
        <p class="test" onmouseover=changeCol()>Passe la souris ici…</p>
        <p class="test" onmouseover=changeText()>et là…</p>
        <p>Tapez du texte : </p>
        <input id="demo" onkeypress=mafonction() onfocusout="this.style.backgroundColor= 'white'">
    </body>
</html>