<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <link href="./sw.css" rel="stylesheet">
        <meta charset="utf-8" />
        <title> Star Wars </title>
    </head>
    <body>
            <div class="logo">
                <img src="./StarWars.png"/>
            </div>


            <h1> Description des personnages de Star Wars </h1>
            
            <table>
                <tr>
                    <td></td>
                    <td><img class="img_table" src="./luke.jpg"/></td>
                    <td><img class="img_table" src="./chewbacca.jpg"/></td>
                    <td><img class="img_table" src="./yoda.jpg" /></td>
                    <td><img class="img_table" src="./padme.jpg" /></td>
                <tr>
                    <td class="titre">Nom</td>
                    <td>Luke Skywalker</td>
                    <td>Chewbacca</td>
                    <td>Yoda</td>
                    <td>Reine Amidala</td>
                </tr>                
                <tr>
                    <td class="titre">Espèce</td>
                    <td>Humain</td>
                    <td>Wookie</td>
                    <td>Inconnue</td>
                    <td>Humaine</td>
                </tr>                
                <tr>
                    <td class="titre">Date de naissance</td>
                    <td>19 av. BY</td>
                    <td>200 av. BY</td>
                    <td>896 av. BY</td>
                    <td>46 av. BY</td>
                </tr>                
                <tr>
                    <td class="titre">Taille</td>
                    <td>1m72</td>
                    <td>2m28</td>
                    <td>66 cm</td>
                    <td>1m65</td>
                </tr>                
                <tr>
                    <td class="titre">Interprété par</td>
                    <td>Mark Hamill</td>
                    <td>Peter Mayhew</td>
                    <td>Frank Oz</td>
                    <td>Natalie Portman</td>
                </tr>

            </table>
        
        <div>
			<h2>Liens vers des sites utiles :</h2>
			<ul class="liens">
				<li>
					<a href="https://fr.wikipedia.org/wiki/Star_Wars">Wikipédia de Star Wars.</a>
				</li>
				<li>
					<a href="https://www.starwars-universe.com/">StarWars Univers.</a>
				</li>
				<li>
					<a href="https://www.starwars.com/">StarsWars.com</a>
				</li>
				<li>
					<a href="https://starwars.fandom.com/">StarWars Fandom.</a>
				</li>
			</ul>
		</div>
		
    </body>
</html>