<!DOCTYPE html>
<html>

<head>
    <meta lang="fr" http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <title>convertisseur</title>
</head>

<body>
    <div class="cont">
        <form name="convertisseur">
            <input type="text" name="entree" id="entree" size="10">
            <select name="choix">
                <option value="F" name="F">Fahrenheit</option>
                <option value="K" name="K">Kelvin</option>
            </select>
            <br>
            <input type="text" name="result" id="result" size="10" disabled="disabled" />° Celsius
            <br>
            <input type="button" value="Convertir" onclick="ok()"/>
            <input type="reset">
        </form>
    </div>
    <script>
        function ok() {
            if (document.convertisseur.entree.value != "") {
                if (document.convertisseur.choix.value == "F") {
                    var degF = parseFloat(document.convertisseur.entree.value)
                    var degC = ((degF - 32) * 5 / 9);
                    document.convertisseur.result.value = degC.toFixed(2)
                }
                else if (document.convertisseur.choix.value == "K") {
                    var degK = parseFloat(document.convertisseur.entree.value)
                    var degC = degK - 273.15;
                    document.convertisseur.result.value = degC.toFixed(2)
                }
            }
            else {
                alert('Veuillez saisir une valeur !')
            }
            
        }
    </script>
</body>

</html>