<!DOCTYPE HTML>
<html>
    <head>
        <meta lang="fr" http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <title>TP4</title>
    </head>
<body>

    <h1>Mon formulaire en html</h1>
    <form name="monform">
        <p>
            Votre prénom :</br>
            <input type="text" name="prenom" id="prenom" size="15" placeholder="Prénom..." onmouseover="this.style.border = '2px solid red';" onfocus="this.style.background = 'yellow';" onblur="this.style.background = 'white';" onmouseout="this.style.border = '1px solid black';">
        </p>
        <p>
            Votre nom :</br>
            <input type="text" name="lastname" id="nom" size="15" placeholder="Nom..." required onmouseover="this.style.border = '2px solid red';" onfocus="this.style.background = 'yellow';" onblur="this.style.background = 'white';" onmouseout="this.style.border = '1px solid black';">
        </p>
        <p>Votre sexe :</br>
            <input type="radio" name="sexe" id="sexeH" value="homme">Homme </br>
            <input type="radio" name="sexe" id="sexeF" value="femme">Femme </br>
            <input type="button" value="Test" onClick=test3() />
        </p>
        <p>Votre animal de compagnie : </br>
        <input type="checkbox" name="anim[]" value="chien"> Chien </br>
        <input type="checkbox" name="anim[]" value="chat"> Chat </br>
        <input type="checkbox" name="anim[]" value="lapin"> Lapin </br>
        <input type="checkbox" name="anim[]" value="cheval"> Cheval
    </p>
    <p> Votre date de naissance : </br>
            <input type="date" name="birthday" id="birthday" required>
    </p>
    <p>Quel est votre matière préférée ? </br>
        <select name="matiere" id="matiere">
            <option value="maths">Maths </option>
            <option value="francais">Français </option>
            <option selected="selected" value="nsi">NSI </option>
            <option value="ses">SES </option>
            <option value="hg">Histoire-Géographie </option>
        </select>
        <input type="button" value="Afficher" onClick=test2() />
    </br>
    <form name="form2">
        <input type="checkbox" name="maj" /> Majeur
        <input type="checkbox" name="etu" /> Etudiant
        <input type="button" value="test" onClick=test() />
    </form>
<script type="text/javascript">
function test(){
if(document.form2.maj.checked && document. form2.etu.checked){
alert("Vous êtes un étudiant majeur");
}
else{
if(document.form2.etu.checked){
alert("Vous êtes étudiant");
}
else{
if(document.form2.maj.checked){
alert("Vous êtes majeur");
}
else{
alert("Vous êtes ni étudiant, ni majeur");
}
}
}
}
</script>
    </p>
    <p>Quel est votre parfum de glace préféré ? </br>
        <select name="flace" size="3" multiple>
            <option value="vanille">Vanille</option>
            <option value="chocolat">Chocolat</option>
            <option value="fraise">Fraise</option>
            <option value="citron">Citron</option>
            <option value="pistache">Pistache</option>
        </select>
    </p>
    <p>Avez-vous un commentaire ? </br>
        <textarea id="com" name="com" value="" rows="5" cols="33" placeholder="Saisissez votre commentaire..."></textarea>    
    </p>
    <input type="submit" value="Valider" onclick="alert('Votre formulaire a bien été validé !');"> </br>
    </br>
    <input type="reset" value="Effacer">
    </form>
    <form name="form2">
        <input type="checkbox" name="maj" /> Majeur
        <input type="checkbox" name="etu" /> Etudiant
        <input type="button" value="test" onClick=test() />
    </form>
    <script type="text/javascript">
        function test(){
            if(document.form2.maj.checked && document.form2.etu.checked){
                alert("Vous êtes un étudiant majeur");
            }
            else{
                if(document.form2.etu.checked){
                    alert("Vous êtes étudiant");
                }
                else{
                    if(document.form2.maj.checked){
                        alert("Vous êtes majeur");
                    }
                    else{
                        alert("Vous êtes ni étudiant, ni majeur");
                    }
                }
            }
        }
        function test2() {
            alert ("Votre matière préférée est : "+document.monform.matiere.value);
        }
        function test3(){
            if (document.monform.sexe[0].checked){
                alert ("Vous êtes un homme.");
            }
            else{
                if(document.monform.sexe[1].checked){
                    alert ("Vous êtes une femme.");
                }
                else{
                    alert ("Vous n'avez pas indiqué votre sexe.");
                }
            }
        }
        </script>
</body>
</html>