<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <link href="./style.css" rel="stylesheet">
        <meta charset="utf-8" />
        <title> The Lord Of The Ring </title>
    </head>
    <body>
            
        <img id="logo" src="./logo.png" />
            
        <h1>Description des films du seigneur des anneaux</h1>
            
         <table id="barre">
            <tr>
                <td><a href="./lotr.html">Accueil</a></td>
                <td><a href="./lotr2.html">Les films</a></td>
            </tr>
        </table>  
        
        <div>
            <h2>La Communauté De L'Anneau</h2>
            
            <img class="affiche" src="./1.jpg" />
            <p>
                Dans ce chapitre de la trilogie, le jeune et timide Hobbit, Frodon Sacquet, hérite d'un anneau. Bien loin d'être une simple babiole, 
				il s'agit de l'Anneau Unique, un instrument de pouvoir absolu qui permettrait à Sauron, le Seigneur des ténèbres, de régner sur la Terre 
				du Milieu et de réduire en esclavage ses peuples. À moins que Frodon, aidé d'une Compagnie constituée de Hobbits, d'Hommes, d'un Magicien, 
				d'un Nain, et d'un Elfe, ne parvienne à emporter l'Anneau à travers la Terre du Milieu jusqu'à la Crevasse du Destin, lieu où il a été forgé, 
				et à le détruire pour toujours. Un tel périple signifie s'aventurer très loin en Mordor, les terres du Seigneur des ténèbres, 
				où est rassemblée son armée d'Orques maléfiques... La Compagnie doit non seulement combattre les forces extérieures du mal mais aussi 
				les dissensions internes et l'influence corruptrice qu'exerce l'Anneau lui-même. L'issue de l'histoire à venir est intimement liée au 
				sort de la Compagnie.
            </p>
        </div>

        <div>
            <h2>Les Deux Tours</h2>
            
            <img class="affiche" src="./2.jpg" />
            <p>
                Après la mort de Boromir et la disparition de Gandalf, la Communauté s'est scindée en trois. Perdus dans les collines d'Emyn Muil, 
				Frodon et Sam découvrent qu'ils sont suivis par Gollum, une créature versatile corrompue par l'Anneau. Celui-ci promet de conduire les Hobbits 
				jusqu'à la Porte Noire du Mordor. A travers la Terre du Milieu, Aragorn, Legolas et Gimli font route vers le Rohan, le royaume assiégé de 
				Theoden. Cet ancien grand roi, manipulé par l'espion de Saroumane, le sinistre Langue de Serpent, est désormais tombé sous la coupe du 
				malfaisant Magicien. Eowyn, la nièce du Roi, reconnaît en Aragorn un meneur d'hommes. Entretemps, les Hobbits Merry et Pippin, prisonniers 
				des Uruk-hai, se sont échappés et ont découvert dans la mystérieuse Forêt de Fangorn un allié inattendu : Sylvebarbe, gardien des arbres, 
				représentant d'un ancien peuple végétal dont Saroumane a décimé la forêt...
            </p>
        </div>

        <div>
            <h2>Le Retour Du Roi</h2>
            <img class="affiche" src="./3.jpg" />
            <p>
                Les armées de Sauron ont attaqué Minas Tirith, la capitale de Gondor. Jamais ce royaume autrefois puissant n'a eu autant besoin de son roi. 
				Mais Aragorn trouvera-t-il en lui la volonté d'accomplir sa destinée ?
                Tandis que Gandalf s'efforce de soutenir les forces brisées de Gondor, Théoden exhorte les guerriers de Rohan à se joindre au combat. 
				Mais malgré leur courage et leur loyauté, les forces des Hommes ne sont pas de taille à lutter contre les innombrables légions d'ennemis 
				qui s'abattent sur le royaume...
                Chaque victoire se paye d'immenses sacrifices. Malgré ses pertes, la Communauté se jette dans la bataille pour la vie, ses membres faisant 
				tout pour détourner l'attention de Sauron afin de donner à Frodon une chance d'accomplir sa quête.
                Voyageant à travers les terres ennemies, ce dernier doit se reposer sur Sam et Gollum, tandis que l'Anneau continue de le tenter...
            </p>
        </div>

    </body>
</html>