<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <link href="./style.css" rel="stylesheet">
        <meta charset="utf-8" />
        <title> The Lord Of The Ring </title>
    </head>
    <body>
            
        <img id="logo" src="./logo.png" />
            
        <h1> Description des films du seigneur des anneaux </h1>
            
         <table id="barre" >
            <tr>
                <td><a href="./lotr.html">Accueil</a></td>
                <td><a href="./lotr2.html">Les films</a></td>
            </tr>
        </table>  
        
        <table id="tableau">
            <tr id="ligne">
                <td class="colonne"></td>
                <td>La Communauté de l'anneau</td>
                <td>Les Deux tours</td>
                <td>Le retour du roi</td>
            </tr>
            <tr>
                <td class="colonne">Date</td>
                <td>2001</td>
                <td>2002</td>
                <td>2003</td>
            </tr>
            <tr>
                <td class="colonne">Réalisateur</td>
                <td>Peter Jackson</td>
                <td>Peter Jackson</td>
                <td>Peter Jackson</td>
            </tr>
            <tr>
                <td class="colonne">Montage</td>
                <td>J. Gilbert</td>
                <td>M.J. Horton</td>
                <td>J. Selkirk</td>
            </tr>
            <tr>
                <td class="colonne">Durée en min</td>
                <td>219</td>
                <td>235</td>
                <td>263</td>
            </tr>
        </table>

    </body>
</html>