@font-face {
    font-family: LuxuriousRoman-Regular;
    src: url('./LuxuriousRoman-Regular.ttf');
}
body {
    color: black;
    font-size: 14;
    font-family: LuxuriousRoman-Regular;
    background-color: #d1bea8;
}
div {
    margin: auto;
    width: 60%;
    background-color: #8a9a5b;
    border: 2px solid black;
    height: 700px;
    padding: 50px;
}
table, td {
    border: 2px solid black;
    border-collapse: collapse;
    margin :auto ;
    width :1000px ;
}
h1 {
    text-align: center;
    font-size: 18px;
    text-shadow: 2px 2px 3px black;
}
h2 {
    text-align: center;
    font-size: 18px;
    text-decoration: underline;
    margin-top: 0px;
}
#logo {
    width :500px ;
    height :auto ;
    display :block ;
    margin :auto ;
}
#barre {
    width: 85%;
    height: 40px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 70px;
    background-color: #8a9a5b;
}
#barre td:hover{
    background-color:#414a4c;
}
#barre td a{
    text-decoration: none;
    color: black;
}
#barre td a:hover{
    color: white;
}
#tableau {
    text-align: center;
    background-color: #e3dac9;
}
.colonne {
    text-align: left;
    font-weight: bold;
    background-color: #989898;
}
#ligne {
    font-weight: bold;
    background-color: #daa520;
}
#tableau tr{ 
    height: 30px;
}
.affiche {
    width: 370px;
    height: 550px;
    margin-right: 50px;
    float: left;
    box-shadow: 5px 5px 5px black;
}
div p {
    text-align: justify;
    margin-top: 150px;
}
